VITE_SUPABASE_URL=https://oheegckseutckquphwme.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oZWVnY2tzZXV0Y2txdXBod21lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4ODY0NDEsImV4cCI6MjA4NDQ2MjQ0MX0.W_dmTNtYhGf8FaYGYTCZl1lxeZ0F-NQrutAnpx7ofQs
